# JDBC DataSource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/res
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver


# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

#Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:db/migration


# Keycloak OIDC configuration
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus-realm
quarkus.oidc.token.issuer=http://localhost:8180/realms/quarkus-realm
quarkus.oidc.client-id=quarkus-client
quarkus.oidc.credentials.secret=IuWKGTXYDtj4xlxo3l3PxUzTM9DI6v7v
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.tls.verification=none
quarkus.http.auth.permission.admin.policy=authenticated


# to change path of key clock configuration ------ 1.export JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64    2.export PATH=$JAVA_HOME/bin:$PATH   3../kc.sh start-dev --http-port=8180

# Root URL  :  http://0.0.0.0:8180/realms/quarkus-realm/
# Home URL  : http://localhost:8180/admin/master/console/#/quarkus-realm
# Valid redirect URIs  : http://localhost:8080/*
# Valid post logout redirect URIs  : http://localhost:8080/*
# Web origins  : http://localhost:8080
# Admin URL  : http://0.0.0.0:8180/realms/quarkus-realm/